public class Brick {
/* Задача 4
Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича.
Определить, пройдет ли кирпич через отверстие.
 */
    public static void main(String[] args) {
	/*
	Кирпич пролезет в прямоугольное отверстие только тогда,
	когда две стороны кирпича будут меньше или равны двум строронам отверстия
	 */
     int A = 10;
     int B = 20;
     int x = 18;
     int y = 25;
     int z = 10;
     if(A >= x && (B >= y || B >= z)){
         System.out.println("Кирпич проходит в прямоугольное отверстие.");
     } else if(A >= y && (B >= x || B >= z)){
         System.out.println("Кирпич проходит в прямоугольное отверстие.");
     } else if(A >= z && (B >= x || B >= y)){
         System.out.println("Кирпич проходит в прямоугольное отверстие.");
     } else {
         System.out.println("Кирпич не проходит в прямоугольное отверстие.");
     }
    }
}
