public class Triangle {
/* Задача 1
Даны два угла треугольника (в градусах).
Определить, существует ли такой треугольник, и если да, то будет ли он прямоугольным.
 */
    public static void main(String[] args) {
	/* сумма углов треугольник равна 180 градусов.
      если один из углов равен 90 градусов, то треугольник прямоугольный */
        int a = 45; // угол треугольника в градусах
        int b = 60; // угол треугольника в градусах
        int c = 180 - a - b; // определяем неизвестный угол треугольника
        if(c > 0){ // проверяем условие существования треугольника
            System.out.print("Треугольник с заданными углами существует. ");
            if(a == 90 || b == 90 || c == 90){ //проверяем условие существования прямого угла
                System.out.println("Треугольник прямоугольный.");
            } else {
                System.out.println("Треугольник не прямоугольный.");
            }
        } else {
            System.out.println("Треугольник с заданными углами не существует.");
        }

    }
}
