public class Triangle_01 {
    /* Задача 1
    Даны два угла треугольника (в градусах).
    Определить, существует ли такой треугольник, и если да, то будет ли он прямоугольным.
     */
    public static void main(String[] args) {
	/* сумма углов треугольник равна 180 градусов.
      если один из углов равен 90 градусов, то треугольник прямоугольный */
        int angleA = 45; // угол треугольника в градусах
        int angleB = 60; // угол треугольника в градусах
        int angleC = 180 - angleA - angleB; // определяем неизвестный угол треугольника
        if (angleC > 0) { // проверяем условие существования треугольника
            System.out.print("Треугольник с заданными углами существует. ");
            if (angleA == 90 || angleB == 90 || angleC == 90) { //проверяем условие существования прямого угла
                System.out.println("Треугольник прямоугольный.");
            } else {
                System.out.println("Треугольник не прямоугольный.");
            }
        } else {
            System.out.println("Треугольник с заданными углами не существует.");
        }
    }
}