public class NumbersInSeconds {
/* Задача 5
Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
Вывести данное значение длительности в часах, минутах и секундах в следующей форме:
ННч ММмин SSc.
 */
    public static void main(String[] args) {
	    int T = 2350; // число в секундах
        int H = T / 360; // количество часов
        int M = (T-H*360) / 60; // количество минут
        int S = T - H*360 - M*60; // количество секунд
        System.out.println(H + " ч " + M + " мин " + S + " с");
    }
}
